{
  "ConnectionStrings": {
    //"SocialNetwork": "Data Source=DESKTOP-NKL4TCH;Initial Catalog=SocialNetwork;Integrated Security=True; TrustServerCertificate=true;",
    "SocialNetwork": "Data Source=COMPUTER;Initial Catalog=SocialNetwork;Integrated Security=True; TrustServerCertificate=true;"    
  },
  "AllowedHosts": "*"
}
